whisk.spi{
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  MessagingProvider = whisk.connector.kafka.KafkaMessagingProvider
  ContainerFactory = whisk.core.containerpool.docker.DockerContainerFactory
}
